# Application environment name
ENVIRONMENT=dev

# Unique Bundle ID.
# Keep "com.app" for local development. It will make your life easier.
# Feel free to change if you know what to do next.
BUNDLE_IDENTIFIER=com.creatix.enterprise.pba

# Application name, set to whatever you like
BUNDLE_DISPLAY_NAME=YWCA Debug

# Remote REST API URL
API_URL=https://api-testing.poweredbyaction.org/mobile/api/v2

# Braintree tokenization key
APPLE_PAY_MERCHANT=merchant.com.pba.dev
BRAINTREE_MERCHANT_ID=rty9ycmgsb53cqv9
BRAINTREE_TOKENIZATION_KEY=sandbox_7pqngj2r_rty9ycmgsb53cqv9

# Firebase Cloud Messanging
FCM_SENDER_ID=574234410664

# Social network OAuth apps
FACEBOOK_ID=534942236872305
FACEBOOK_SECRET=b84c01539ebf45092d4e09c38c60e5d9
FACEBOOK_URL_SCHEME=fb534942236872305
TWITTER_ID=5umTan0wYdvoLrLcw1giiUMAK
TWITTER_SECRET=G2cdVAIduNNCOKlnnXYkIGzqQKvKbQCnccB1SEZRfrVsk53px1
TWITTER_URL_SCHEME=pba-app
LINKEDIN_ID=81aq0irypy3rid
LINKEDIN_SECRET=mbU1nBn6ICuXROCv
LINKEDIN_REDIRECT_URL=https://api-testing.poweredbyaction.org/auth/linkedin/callback

# Organization Settings
ORGANIZATION_ID="aaa123"
